# take-away

./: README.md  pom.xml
src/main/java/me/cikai/controller/: MainController.java  MainService.java
src/main/java/me/cikai/dao/: MainDao.java  MainDaoImpl.java
src/main/java/me/cikai/dto/: FormDto.java  ListDto.java
src/main/java/me/cikai/model/: FormModel.java  ListModel.java
src/main/java/me/cikai/service/: MainService.java  MainServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml  data-source-cfg.xml  servlet-context.xml  spring-context.xml
src/main/webapp/WEB-INF/views/css/libs/: bootstrap.css
src/main/webapp/WEB-INF/views/js/: main.js  ordering.js
src/main/webapp/WEB-INF/views/js/libs/: jquery.dataTables.js  require.js
src/main/webapp/WEB-INF/views/jsp/: main.jsp
